@PART[mk2_InlineIntake]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	@mass = 0.45
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.2
		#@AJE_TPR_CURVE_DEFAULTS/DSI/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/DSI/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/DSI/description$
	}
}

@PART[mk2_AeroIntake]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	@mass = 0.25
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.65
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}
@PART[M2X_Shockcone]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	@mass = 0.25
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 1.65
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}
@PART[mk2_MantaIntake]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 2.1
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}
@PART[M2X_ViperCockpit]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}
@PART[M2X_AtomicJet]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	//loosely based on the X39 variant J47-GE-25 engine
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.3
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust=26.56
		Area = 0.232
		BPR = 0.0
		CPR = 26
		FPR = 2.3
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 22500000
		TIT = 1500
		TAB = 0
		exhaustMixer = false
		thrustUpperLimit = 150
		maxT3 = 1000
		
		defaultTPR = 0.95
		dryThrust = 26.56
	}
}


@PART[M2X_Jumpjet]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.16
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust=40.3	
		Area = 0.11
		BPR = 6.24
		CPR = 20
		FPR = 1.5
		Mdes = 0.5
		Tdes = 270
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 24000000
		TIT = 1250
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 60
		maxT3 = 800
		intakeMatchArea = True
		
		defaultTPR = 0.95
		dryThrust = 40.3
	}
}

@PART[Mk2Turbojet]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	/Pratt and Whitney F-199
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust=155.4
		Area = 0.35
		BPR = 0.45
		CPR = 35
		FPR = 3
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 27000000
		TIT = 1970
		TAB = 2350
		exhaustMixer = True
		thrustUpperLimit = 250
		maxT3 = 1200
		
		defaultTPR = 0.85
		dryThrust = 115.7
		wetThrust = 155.4
	}


}
@PART[M2X_Pegasus]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	//Based on the Bristol BS-53 
	!MODULE[ModuleGimbal]
	{
	}

	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area=0.29
		BPR=0.36
		CPR=32
		FPR=3.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1620
		TAB=0
		exhaustMixer=false
		maxThrust = 100
		maxT3 = 1100
		defaultTPR = 0.95
		dryThrust = 93.0

	}	
}
@PART[M2X_Siddeley]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	//Based on the Bristol BS-53
	!MODULE[ModuleGimbal]
	{
	}

	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area=0.29
		BPR=0.36
		CPR=32
		FPR=3.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1620
		TAB=0
		exhaustMixer=false
		maxThrust = 100
		maxT3 = 1100
		defaultTPR = 0.95
		dryThrust = 93.0

	}
}	
@PART[Mk2VTOLFuselage]:NEEDS[AJE]:FOR[Mk2Expansion]
{

	!MODULE[ModuleGimbal]
	{
	}

	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area=0.4
		BPR=0.36
		CPR=32
		FPR=3.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1620
		TAB=0
		exhaustMixer=false
		maxThrust = 170
		maxT3 = 1100
	}
}
@PART[Mk2VTOLJET]:NEEDS[AJE]:FOR[Mk2Expansion]
{

	!MODULE[ModuleGimbal]
	{
	}

	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area=0.4
		BPR=0.36
		CPR=32
		FPR=3.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1620
		TAB=0
		exhaustMixer=false
		maxThrust = 170
		maxT3 = 1100
	}
}
@PART[Mk2Ramjet]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	//Fictional ramjet drawing from the J-58
	@title = H-07 "Afterburn" Ramjet Engine
	@mass = 0.8
	%CoMOffset = 0, 1.5, 0
	@description = A highly advanced ramjet engine using space-grade materials for very high performance. Built for the blazing fast speeds Mk2 spaceplanes deserve, this engine is designed to operate best at higher altitudes and speeds; it will not produce thrust under mach 0.3!
	

	!MODULE[ModuleGimbal]
	{
	}	
	
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 1000
		@useEngineResponseTime = False
		
		Area = 0.45
		BPR = 0
		CPR = 1
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 28000000
		TIT = 1800
		TAB = 2250
		exhaustMixer = True
		adjustableNozzle = true
		thrustUpperLimit = 1000
		maxT3 = 1200
		dryThrust = 110
		drySFC = 0.8
		wetSFC = 1.9
		wetThrust = 150.7
	}
}


@PART[ESTOC]:NEEDS[AJE]:FOR[Mk2Expansion]
{	
//Fictional dual-cycle engine using stats borrowed from the RAPIER config
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		@name = ModuleEnginesAJEJet
		
		Area = 0.75
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 1
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 36000000
		TIT = 900
		TAB = 3800
		exhaustMixer = True
		thrustUpperLimit = 550
		maxT3 = 2000
		
		areaFudgeFactor = 1.0
		defaultTPR = 0.85
	}
}

@PART[MATTOCK]:NEEDS[AJE]:FOR[Mk2Expansion]
{	
//Fictional dual-cycle engine using stats borrowed from the RAPIER config
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		@name = ModuleEnginesAJEJet
		

		Area = 0.9
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 1
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 36000000
		TIT = 900
		TAB = 3800
		exhaustMixer = True
		maxThrust = 700
		maxT3 = 2000
		areaFudgeFactor = 1.0
		defaultTPR = 0.85
	}

}

@PART[M2X_Turbofan]:NEEDS[AJE]:FOR[Mk2Expansion]
{
	//performance somewhere between the Turbo-Union RB199 and Volvo RM8
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area=0.35
		BPR=0.39
		CPR=32
		FPR=2.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1250
		TAB=1750
		exhaustMixer=true
		maxThrust = 91.26
		maxT3 = 1100

		defaultTPR = 0.95
		dryThrust = 55.26
		wetThrust = 91.26
	}
}


